<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavStationCell" rowHeight="87" id="KGk-i7-Jjw" customClass="FavStationCell" customModule="FuelMaster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AJI-W1-phM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Adw-Hx-T28">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todavía no has agregado ninguna gasolinera favorita." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVn-Bk-CcZ">
                        <rect key="frame" x="10" y="23" width="300" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="3kE-mv-Y3T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pVn-Bk-CcZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="G0l-72-SzT"/>
                    <constraint firstItem="pVn-Bk-CcZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Is6-NZ-P1N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="top" secondItem="AJI-W1-phM" secondAttribute="top" id="3Zz-ED-tLS"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="AJI-W1-phM" secondAttribute="trailing" id="FXp-x6-e63"/>
                <constraint firstItem="AJI-W1-phM" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="IFy-W2-LWr"/>
                <constraint firstItem="AJI-W1-phM" firstAttribute="bottom" secondItem="njF-e1-oar" secondAttribute="bottom" id="hJL-63-ONv"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="AJI-W1-phM" id="BtU-Jm-rvZ"/>
                <outlet property="emptyLabel" destination="pVn-Bk-CcZ" id="Sqh-NY-ngf"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="98.102678571428569"/>
        </tableViewCell>
    </objects>
</document>
