<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mwK-wq-vlX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uQ5-0N-xWe">
            <objects>
                <navigationController id="mwK-wq-vlX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49o-Fk-jD4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zCM-24-iLg" kind="relationship" relationship="rootViewController" id="4Re-ui-jIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6b-N5-urh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="77"/>
        </scene>
        <!--First Onboarding View Controller-->
        <scene sceneID="zGL-bg-QRc">
            <objects>
                <viewController id="zCM-24-iLg" customClass="FirstOnboardingViewController" customModule="FuelMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKp-aI-imw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Hola!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJb-Ws-vVv">
                                <rect key="frame" x="20" y="117" width="98" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" name="fontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBV-oY-P0B">
                                <rect key="frame" x="20" y="164" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" name="fontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vamos a configurar un par de cosas." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-Sg-3Ap">
                                <rect key="frame" x="20" y="169" width="358" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" name="fontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXG-ff-Ti3">
                                <rect key="frame" x="107" y="744" width="200" height="38"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="x2w-Sp-Twc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Siguiente">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextAction:" destination="zCM-24-iLg" eventType="touchUpInside" id="kUQ-vA-2WP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GT9-GA-rfY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="GT9-GA-rfY" firstAttribute="trailing" secondItem="Vca-Sg-3Ap" secondAttribute="trailing" constant="36" id="0vb-92-tJu"/>
                            <constraint firstItem="Vca-Sg-3Ap" firstAttribute="top" secondItem="qBV-oY-P0B" secondAttribute="bottom" constant="5" id="9aq-KH-TCc"/>
                            <constraint firstItem="GT9-GA-rfY" firstAttribute="bottom" secondItem="uXG-ff-Ti3" secondAttribute="bottom" constant="80" id="M7t-CO-RGh"/>
                            <constraint firstItem="Vca-Sg-3Ap" firstAttribute="leading" secondItem="qBV-oY-P0B" secondAttribute="leading" id="P6j-9B-eZS"/>
                            <constraint firstItem="kJb-Ws-vVv" firstAttribute="leading" secondItem="GT9-GA-rfY" secondAttribute="leading" constant="20" id="WZw-92-phn"/>
                            <constraint firstItem="uXG-ff-Ti3" firstAttribute="centerX" secondItem="GT9-GA-rfY" secondAttribute="centerX" id="sbE-bQ-Ooh"/>
                            <constraint firstItem="kJb-Ws-vVv" firstAttribute="top" secondItem="GT9-GA-rfY" secondAttribute="top" constant="29" id="vDc-Mi-FJ2"/>
                            <constraint firstItem="qBV-oY-P0B" firstAttribute="leading" secondItem="kJb-Ws-vVv" secondAttribute="leading" id="vzh-37-Ald"/>
                            <constraint firstItem="qBV-oY-P0B" firstAttribute="top" secondItem="kJb-Ws-vVv" secondAttribute="bottom" constant="5" id="yVi-2F-TiT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6T4-cv-XAD"/>
                    <connections>
                        <outlet property="nextButton" destination="uXG-ff-Ti3" id="dSg-xa-GJ5"/>
                        <segue destination="p3n-go-YxD" kind="show" identifier="secondSegue" id="ymZ-0c-XEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGk-Oj-xWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="76"/>
        </scene>
        <!--Gas Type View Controller-->
        <scene sceneID="4dD-mK-cjK">
            <objects>
                <viewController id="p3n-go-YxD" customClass="GasTypeViewController" customModule="FuelMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6p-p1-XBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primero:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvI-7T-1bj">
                                <rect key="frame" x="20" y="117" width="137" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" name="fontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué tipo de combustible usas?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-0I-RrI">
                                <rect key="frame" x="20" y="164" width="389" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" name="fontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqJ-cJ-gnN">
                                <rect key="frame" x="107" y="743" width="200" height="38"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WOj-qN-AZk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Siguiente">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextAction:" destination="p3n-go-YxD" eventType="touchUpInside" id="aK5-Df-6ef"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rwK-6m-nA4">
                                <rect key="frame" x="5" y="288" width="404" height="355"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U0i-hI-koi"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqJ-cJ-gnN" firstAttribute="centerX" secondItem="U0i-hI-koi" secondAttribute="centerX" id="0pL-gV-2bt"/>
                            <constraint firstItem="U0i-hI-koi" firstAttribute="bottom" secondItem="cqJ-cJ-gnN" secondAttribute="bottom" constant="81" id="9BI-l0-EyH"/>
                            <constraint firstItem="AvI-7T-1bj" firstAttribute="leading" secondItem="U0i-hI-koi" secondAttribute="leading" constant="20" id="Dtk-j5-Lhe"/>
                            <constraint firstItem="rwK-6m-nA4" firstAttribute="top" secondItem="AWe-0I-RrI" secondAttribute="bottom" constant="40" id="Gd3-Jp-mbx"/>
                            <constraint firstItem="AvI-7T-1bj" firstAttribute="top" secondItem="U0i-hI-koi" secondAttribute="top" constant="29" id="Jqb-u2-eTS"/>
                            <constraint firstItem="U0i-hI-koi" firstAttribute="trailing" secondItem="AWe-0I-RrI" secondAttribute="trailing" constant="5" id="Sp0-yb-qNi"/>
                            <constraint firstItem="AWe-0I-RrI" firstAttribute="top" secondItem="AvI-7T-1bj" secondAttribute="bottom" constant="5" id="gZn-HK-PWX"/>
                            <constraint firstItem="AWe-0I-RrI" firstAttribute="leading" secondItem="AvI-7T-1bj" secondAttribute="leading" id="glq-Na-rwJ"/>
                            <constraint firstItem="cqJ-cJ-gnN" firstAttribute="top" secondItem="rwK-6m-nA4" secondAttribute="bottom" constant="100" id="j0t-bz-VuL"/>
                            <constraint firstItem="U0i-hI-koi" firstAttribute="trailing" secondItem="rwK-6m-nA4" secondAttribute="trailing" constant="5" id="lqD-vj-gzK"/>
                            <constraint firstItem="rwK-6m-nA4" firstAttribute="leading" secondItem="U0i-hI-koi" secondAttribute="leading" constant="5" id="rd1-vT-qTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZoK-KH-Hlj"/>
                    <connections>
                        <outlet property="nextButton" destination="cqJ-cJ-gnN" id="PpN-x5-mOt"/>
                        <outlet property="tableView" destination="rwK-6m-nA4" id="XHp-qf-jMd"/>
                        <segue destination="jtE-XC-CRM" kind="show" identifier="finalSegue" id="8xg-jn-bb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdY-98-ZA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="76"/>
        </scene>
        <!--Liters To Fill View Controller-->
        <scene sceneID="Q0O-nN-7fm">
            <objects>
                <viewController id="jtE-XC-CRM" customClass="LitersToFillViewController" customModule="FuelMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gq-co-4ce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y ahora:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58Q-Ds-Ggj">
                                <rect key="frame" x="20" y="117" width="133" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" name="fontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué capacidad tiene tu depósito?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdZ-3O-Jg1">
                                <rect key="frame" x="20" y="164" width="374" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" name="fontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7S-c8-COB">
                                <rect key="frame" x="107" y="742" width="200" height="38"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SjV-bx-2cW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finalizar">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextAction:" destination="jtE-XC-CRM" eventType="touchUpInside" id="Ovx-vW-f1b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="40" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnV-6C-1bM">
                                <rect key="frame" x="107" y="328" width="200" height="50"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gFc-Iq-gaM"/>
                                    <constraint firstAttribute="height" constant="50" id="qES-TI-oGL"/>
                                </constraints>
                                <color key="textColor" name="fontColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utg-OO-KiL">
                                <rect key="frame" x="287" y="342.5" width="4" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="fontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgy-nS-Bms"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="58Q-Ds-Ggj" firstAttribute="leading" secondItem="mgy-nS-Bms" secondAttribute="leading" constant="20" id="01e-jC-l0L"/>
                            <constraint firstItem="pnV-6C-1bM" firstAttribute="centerX" secondItem="mgy-nS-Bms" secondAttribute="centerX" id="1f2-wQ-Vzu"/>
                            <constraint firstItem="mgy-nS-Bms" firstAttribute="bottom" secondItem="k7S-c8-COB" secondAttribute="bottom" constant="82" id="5HW-Zl-io4"/>
                            <constraint firstItem="utg-OO-KiL" firstAttribute="leading" secondItem="pnV-6C-1bM" secondAttribute="trailing" constant="-20" id="Ddb-q8-Rmf"/>
                            <constraint firstItem="pnV-6C-1bM" firstAttribute="top" secondItem="WdZ-3O-Jg1" secondAttribute="bottom" constant="80" id="NlS-3I-2wQ"/>
                            <constraint firstItem="utg-OO-KiL" firstAttribute="centerY" secondItem="pnV-6C-1bM" secondAttribute="centerY" id="QPW-wp-TYY"/>
                            <constraint firstItem="WdZ-3O-Jg1" firstAttribute="top" secondItem="58Q-Ds-Ggj" secondAttribute="bottom" constant="5" id="WZF-NP-VSN"/>
                            <constraint firstItem="WdZ-3O-Jg1" firstAttribute="leading" secondItem="58Q-Ds-Ggj" secondAttribute="leading" id="bAf-iv-wHe"/>
                            <constraint firstItem="WdZ-3O-Jg1" firstAttribute="trailing" secondItem="mgy-nS-Bms" secondAttribute="trailing" constant="-20" id="l1A-YP-Mud"/>
                            <constraint firstItem="58Q-Ds-Ggj" firstAttribute="top" secondItem="mgy-nS-Bms" secondAttribute="top" constant="29" id="wk3-kD-eJp"/>
                            <constraint firstItem="k7S-c8-COB" firstAttribute="centerX" secondItem="mgy-nS-Bms" secondAttribute="centerX" id="z0Q-tV-97C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mt2-0F-WPp"/>
                    <connections>
                        <outlet property="nextButton" destination="k7S-c8-COB" id="ByS-qJ-YRy"/>
                        <outlet property="textField" destination="pnV-6C-1bM" id="IvN-kB-U7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqr-9w-FN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="76"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="fontColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
