<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20036.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20018.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PriceDetailCell" id="gTV-IL-0wX" customClass="PriceDetailCell" customModule="FuelMaster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBf-qx-lSu">
                        <rect key="frame" x="20.333333333333332" y="10" width="44.333333333333343" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" name="fontColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz0-eD-oEv">
                        <rect key="frame" x="20.333333333333332" y="61" width="44.333333333333343" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" name="fontColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="cellColor"/>
            <constraints>
                <constraint firstItem="Gz0-eD-oEv" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="0IJ-Qd-lX8"/>
                <constraint firstItem="Gz0-eD-oEv" firstAttribute="top" secondItem="OBf-qx-lSu" secondAttribute="bottom" constant="30" id="6dH-fn-z3E"/>
                <constraint firstItem="OBf-qx-lSu" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="9LG-hj-WhR"/>
                <constraint firstItem="OBf-qx-lSu" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="10" id="L0t-cY-sNC"/>
            </constraints>
            <size key="customSize" width="178" height="132"/>
            <connections>
                <outlet property="priceLabel" destination="Gz0-eD-oEv" id="FPq-Kg-R9P"/>
                <outlet property="typeLabel" destination="OBf-qx-lSu" id="6Fj-DM-Mk1"/>
            </connections>
            <point key="canvasLocation" x="230.43478260869566" y="80.357142857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="cellColor">
            <color red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="fontColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
