<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapFilterCell" id="KGk-i7-Jjw" customClass="MapFilterCell" customModule="FuelMaster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baratas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsM-28-WML">
                        <rect key="frame" x="16" y="11.5" width="58" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="fontColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nl7-yQ-Kiu">
                        <rect key="frame" x="290" y="14" width="20" height="16.5"/>
                        <color key="tintColor" name="fontColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="M9O-a2-3JJ"/>
                            <constraint firstAttribute="width" constant="20" id="ztZ-H4-q5w"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" name="cellColor"/>
                <constraints>
                    <constraint firstItem="Nl7-yQ-Kiu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EXj-af-El8"/>
                    <constraint firstItem="TsM-28-WML" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="S02-gg-ds2"/>
                    <constraint firstAttribute="trailing" secondItem="Nl7-yQ-Kiu" secondAttribute="trailing" constant="10" id="bhU-kL-de1"/>
                    <constraint firstItem="TsM-28-WML" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hCh-8z-kh6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="filterDescription" destination="TsM-28-WML" id="uOB-FR-wPp"/>
                <outlet property="filterSelected" destination="Nl7-yQ-Kiu" id="eKL-Zg-f4T"/>
            </connections>
            <point key="canvasLocation" x="139" y="107"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <namedColor name="cellColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="fontColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
